{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/signature/signature",
    "pages/identify/identify"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFEBCD",
    "navigationBarTitleText": "手写数字识别系统",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
